基于web的高校社团信息发布网站需求分析
============================================
  1　引言
  
	1．1编写目的
	
        此需求分析书目的是进一步定制项目开发的细节问题，通过规范项目开发过程达到提高项目质量，降低开发成本，提高开发速度的目的。本文档面向的读者是开发人员。
	
	1．2背景 
	
	 1.2.1 项目名称
	 
	       基于web的高校社团信息发布系统
	       
	 1.2.2 项目开发者
	       西电软院web开发小组;
	       组长：张正雅(13091323)
	       组员：杜强(13101121)  傅文易(13101196)  杨坤(13101166)  
	             吴天星(13101152)  刘心宇(13101163)
	             
	 1.2.3 用户单位 
	       西安电子科技大学社团联合会
	       
	1．3参考资料 
	
        《PHP网络编程技术与实践》 清华大学出版社
        《PHP从入门到精通》 清华大学出版社
         W3school在线教程
         
============================================
2  任务概述
  
	2．1 目标

        大学生社团活动作为学校教育的补充和延伸而存在，作为高等院校学生综合宿舍培养的主要载体，是学生依据自己的需要而自由括宽的天地，是大学生培养能力、增长知识、提高素质的一条重要途径。
        随着“节能减排”的实施和校园信息化的开展，寻求一条新的高校社团信息发布途径是需要迫切解决的问题。就此原因，我们打算开发一套属于自己的软件满足各方面的需求。

   
	2．2 用户的特点

	学生、教师是非常稳定的用户群体，随着高校扩招政策的实施，有新鲜血液的加入，用户数量必将稳中有升。学生适应、接受新鲜事物的能力非常强，对学校活动的参与也很积极。

  
 
	2．3 假定和约束
 
	作为一款基于web的非盈利校园产品，产品的设计、开发由学生团队开发，租用服务器、服务器维护等费用可从社团活动资金中分配，将省去的印制宣传单费用用于平台运营。

============================================
3   需求规定

	3.1对功能的需求
	IPO：输入                    处理                  输出
　　	个人资料，具体功能代号    通过特定算法计算     注册成功，发布成功
　　                                               成功批准或者不成功批准
　　	
　　	因为我们这个网站是对全校用户开放的，因此对我们软件服务器要求比较高我们学生社团管理网站支持的终端数会在1000台，和应并行支持的用户数在3000台

	3.2对性能的规定
	
	3.2.1精度
	该软件对某一些特定的功能要求比较高，例如批准场地的场地号码，采用选择输入，并不是用户肆意输入，以免发生错误，而对需要搜索的社团新闻和社团名称的精度要求不高，可以让用户进行关键字匹配搜索，找出社团名称查看社团新闻或者注册
	
	3.2.2时间特性要求
	a响应时间：16ms
	b.更新处理时间72h
	c.数据的转换和传送时间100M/s
	d.解题时间9:00PM/Day
	
	3.2.3灵活性
	a.操作方式上的变化:会跟其他普通网站一样的用鼠标及键盘选择要看的内容及输入，简单易用。
	b.运行环境的变化：安装浏览器的系统（例如linux,windows)和接入宽带的电脑都可以用
	c.同其他软件的接口变化:无
	d.精度和有效时间的变化无
	e.计划的变化或改变：随着用户群的数量不断增加，网站中会添加更多社团的信息在其中，可供用户进行浏览新闻，注册自己喜欢的社团，以及社团内的各项业务。
	
	3.3输入输出要求：
	输出注册成功，或者批准场地成功，批准资金成功以滚动方式输出社团   新闻，志愿者加入成功，删除成功。因为这个网站是基于用户进行交互形成，但是不像论坛一样，他只是一个消息的发布和按照功能选择进行工作，所以对输入的要求精度不太高。我们会将批场地按照时间地点做成数据库，在必要的时候调出，方便统计与参考。

	3.4数据管理能力：
	要求会将数据存入数据库，同步更新数据库，并且时刻进行备份。
	
	3.5故障处理要求：
	每月由专门的技术人员进行维护，
	
	3.6其他专门要求：
	无
===========================================
6   项目总结
